{
  "name": "lastheaven-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@headlessui/react": "^1.7.17",
    "@leenguyen/react-flip-clock-countdown": "^1.5.0",
    "@metaplex-foundation/js": "^0.19.5",
    "@particle-network/auth": "^1.2.2",
    "@project-serum/anchor": "^0.26.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.23",
    "@solana/web3.js": "^1.87.3",
    "@types/canvas-confetti": "^1.6.4",
    "@types/react-scroll-to-bottom": "^4.2.4",
    "@walletconnect/web3-provider": "^1.8.0",
    "antd": "^5.13.2",
    "axios": "^1.6.5",
    "bigint-buffer": "^1.1.5",
    "bs58": "^5.0.0",
    "canvas-confetti": "^1.9.2",
    "clsx": "^2.0.0",
    "cookies-next": "^4.0.0",
    "headlessui": "^0.0.0",
    "howler": "^2.2.4",
    "jwt-decode": "^4.0.0",
    "next": "14.0.0",
    "pino": "^8.17.2",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-countdown-flip-card": "^1.0.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.11.0",
    "react-scroll-to-bottom": "^4.2.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "sonner": "^1.2.0",
    "tailwind-merge": "^2.0.0",
    "web3": "^4.4.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
